APP_NAME="Release Browser"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://releases.test
APP_PORT=9999
SAIL_XDEBUG_MODE=develop,debug

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=releases
DB_USERNAME=sail
DB_PASSWORD=password

GITHUB_TOKEN=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=database
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=
DEFAULT_REPOS="laravel/framework
laravel/laravel
laravel/scout
laravel/passport
laravel/sanctum
laravel/horizon
laravel/telescope
laravel/dusk
laravel/jetstream
laravel/sail
laravel/socialite
barryvdh/laravel-debugbar
barryvdh/laravel-ide-helper
lorisleiva/laravel-actions
Jeroen-G/Laravel-Packager
rap2hpoutre/laravel-log-viewer
santigarcor/laratrust
spatie/laravel-activitylog
yajra/laravel-datatables
Torann/laravel-geoip
404labfr/laravel-impersonate
spatie/laravel-medialibrary
Maatwebsite/Laravel-Excel
livewire/livewire
spatie/laravel-backup
JeffreyWay/laravel-mix
GrahamCampbell/Laravel-GitHub
deployphp/deployer"
